# telegrindr

./: .gitignore  Dockerfile  README.md  index.html  macinino_is_a_bot  macinino_is_a_bot.wal.0
.github/workflows/: docs.yml
docker/: .dockerignore  Dockerfile
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/io/github/foxyseta/telegrindr/: App.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/foxyseta/telegrindr/bot/: TeleGrindr.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/foxyseta/telegrindr/bot/class-use/: TeleGrindr.html
docs/io/github/foxyseta/telegrindr/bot/data/: Filter.html  Profile.html  Range.html  Stat.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/foxyseta/telegrindr/bot/data/class-use/: Filter.html  Profile.html  Range.html  Stat.html
docs/io/github/foxyseta/telegrindr/class-use/: App.html
logo/: logo.xcf
src/: Macinino.java  Main.java  Profile.java  Stat.java
src/bot/: Macinino.java  TeleGrindr.java
src/bot/data/: Filter.java  Profile.java  Range.java  Stat.java
src/data/: Filter.java  Profile.java  Range.java  Stat.java
telegrindr/: .project  pom.xml
telegrindr/src/main/java/io/github/foxyseta/telegrindr/: App.java
telegrindr/src/main/java/io/github/foxyseta/telegrindr/bot/: TeleGrindr.java
telegrindr/src/main/java/io/github/foxyseta/telegrindr/bot/data/: Filter.java  Profile.java  Range.java  Stat.java
